<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE policyconfig PUBLIC
 "-//freedesktop//DTD PolicyKit Policy Configuration 1.0//EN"
 "http://www.freedesktop.org/standards/PolicyKit/1/policyconfig.dtd">
<policyconfig>
  <vendor>MMU VPN</vendor>
  <vendor_url>https://github.com/KOWX712/mmu-vpn</vendor_url>

  <action id="cc.kowx712.fortivpn.run">
    <description>Run openfortivpn for MMU VPN</description>
    <message>Authentication is required to start the VPN connection</message>
    <defaults>
      <allow_any>auth_admin</allow_any>
      <allow_inactive>auth_admin</allow_inactive>
      <allow_active>yes</allow_active>
    </defaults>
    <annotate key="org.freedesktop.policykit.imply">org.freedesktop.policykit.exec</annotate>
  </action>
</policyconfig>
